"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""
После выполнения кода выведется:
43
43

Объявив в функции some_func x как глобальную (global x), мы даем возможность 
использовать ее в следующей за объявлением частью кода, тем самым сразу получая ее со значением 42,
после чего увеличиваем ее на единицу. Результатом работы функции будет вывод ее (уже со значением 43).
После функции принтуем х, и так как он уже изменен раньше в функции выведется еще раз 43.
При отсутствии global x в функции вылетела бы ошибка о том, что мы пытаемся присвоить переменной
значение неизвестной локальной переменной
"""
