"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)


"""
    В данном случае выведется:
    [[27], [27], [27]]
    Произошло это потому что при выполнении [[]] * 3 мы копируем не значение,
    а ссылку на значение, поэтому при изменении значения будут также изменяться все ячейки,
    которые ссылаются на это значение
    Для того чтобы такого не происходило, нужно правильно создавать матрицу, например:
    
    some_list = [[] for i in range(3)]
    some_list[0].append(27)
    print(some_list)
    
    выведет:
    [[27], [], []]

"""


