"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

"""
Можно создать кортеж, который содержит список, так как при создании
кортежа вложенные элементы не проверяются на хешируемость, но
если такой кортеж попробовать сделать ключом словаря,
то получим ошибку "unhashable type: 'list'", так как
при создании словаря ключи и вложенные в них объекты проверяются на хешируемость

"""