"""
Что будет выведено после выполнения кода? Почему?
"""


def print_msg(number):
    def printer():
        nonlocal number
        number = 3
        print(number)

    printer()
    print(number)


print_msg(9)

"""
После выполнения кода выведется:
3
3

Использование nonlocal внутри printer() подразумевает изменение переменной из внешней функции print_msg().
таким образом после вызова printer() ей присваивается и выводится 3, 
затем еще раз принтуется 3 внутри функции print_msg(), так как она была изменена в printer().
если бы не использовалась nonlocal, то значение присваивалось бы локальной переменной внутри printer(),
а number в print_msg() осталась бы без изменений и вывелось бы 3 и 9

При вызове функции transmit_to_space() ей передается аргумент message

"""
